<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2022</Copyright>
    <Authors>Australian Digital Health Agency</Authors>
    <Description>XSP library Sample</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nehta.Xsp\Nehta.Xsp.csproj" />
  </ItemGroup>

</Project>
