<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.4.0.0</Version>
    <Description>XSP library</Description>
    <Company>Australian Digital Health Agency</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©2022</Copyright>
    <PackageReleaseNotes>Added netstandard2.0 compatible version of library</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AuDigitalHealth/nehta-xsp-dotnet</PackageProjectUrl>
    <PackageTags>ADHA Digital Health Nehta</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>